[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/thaigdc_governance/i18n/ckanext-thaigdc_governance.pot
width = 80

[init_catalog]
domain = ckanext-thaigdc_governance
input_file = ckanext/thaigdc_governance/i18n/ckanext-thaigdc_governance.pot
output_dir = ckanext/thaigdc_governance/i18n

[update_catalog]
domain = ckanext-thaigdc_governance
input_file = ckanext/thaigdc_governance/i18n/ckanext-thaigdc_governance.pot
output_dir = ckanext/thaigdc_governance/i18n
previous = true

[compile_catalog]
domain = ckanext-thaigdc_governance
directory = ckanext/thaigdc_governance/i18n
statistics = true
