[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opendstats/i18n/ckanext-opendstats.pot
width = 80

[init_catalog]
domain = ckanext-opendstats
input_file = ckanext/opendstats/i18n/ckanext-opendstats.pot
output_dir = ckanext/opendstats/i18n

[update_catalog]
domain = ckanext-opendstats
input_file = ckanext/opendstats/i18n/ckanext-opendstats.pot
output_dir = ckanext/opendstats/i18n
previous = true

[compile_catalog]
domain = ckanext-opendstats
directory = ckanext/opendstats/i18n
statistics = true
